BD_HOST=b4y3ati1zf5apibds6o7-mysql.services.clever-cloud.com
BD_DATABASE=b4y3ati1zf5apibds6o7
BD_USER=ufombeob0aafmtgm
BD_PASSWORD=EkFAKtaKCdNlAkQrQPFP
BD_PORT=3306
PORT=3000
JWT_SECRET=CLAVE123
JWT_EXPIRES=1h

# Cloudinary
CLOUDINARY_URL=cloudinary://484885771644552:HWjaWAe4Zd2lDB7D2hWIKFlDvH0@dvc384ydg
CLOUDINARY_CLOUD_NAME=dvc384ydg
CLOUDINARY_API_KEY=484885771644552
CLOUDINARY_API_SECRET=HWjaWAe4Zd2lDB7D2hWIKFlDvH0
