BD_HOST=bdnuv02isy3tmu7buqc4-mysql.services.clever-cloud.com
BD_DATABASE=bdnuv02isy3tmu7buqc4
BD_USER=u6rc0qi0c9melvxs
BD_PASSWORD=I8bqKKdDvm3VKxHO0i9J
BD_PORT=3306
PORT=3000
JWT_SECRET=CLAVEapi1
JWT_EXPIRES=1h

Connection URI=mysql://u6rc0qi0c9melvxs:I8bqKKdDvm3VKxHO0i9J@bdnuv02isy3tmu7buqc4-mysql.services.clever-cloud.com:3306/bdnuv02isy3tmu7buqc4